<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Digital | Analog Clock</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://png.pngtree.com/png-vector/20230115/ourmid/pngtree-wall-clock-watch-png-image_6563204.png"
    />
    <meta
      property="og:image"
      content="https://png.pngtree.com/png-vector/20230115/ourmid/pngtree-wall-clock-watch-png-image_6563204.png"
    />
    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background: cadetblue;
      }

      img {
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .container {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container .main {
        font-family: sans-serif;
        position: absolute;
        top: 28.9%;
        left: 10.3%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 200px;
      }
      .container .main .second {
        position: absolute;
        height: 95%;
        width: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: -1;
      }
      .container .main .hour {
        position: absolute;
        height: 80%;
        width: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: -3;
        top: 15px;
        left: -3.5px;
      }
      .container .main .minute {
        position: absolute;
        height: 90%;
        width: 6px;
        transform: rotate(20deg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: -2;
        top: 5px;
        left: -1px;
      }
      .container .main .one {
        height: 50%;
        width: 100%;
      }
      .container .main .two {
        height: 50%;
        width: 100%;
        background: black;
        border-radius: 90%;
      }

      .h1 {
        width: 250px;
        padding: 5px;
        background: #f1f1f1;
        border-radius: 10px;
        border: none;
        text-align: center;
        margin: 30px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./clock.gif" alt="clock body" />
      <h1 class="h1"></h1>
      <div class="main">
        <div class="second">
          <div class="one"></div>
          <div class="two"></div>
        </div>
        <div class="hour">
          <div class="one"></div>
          <div class="two"></div>
        </div>
        <div class="minute">
          <div class="one"></div>
          <div class="two"></div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
